This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: metodo.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: apendice.aux
The style file: alpha.bst
Database file #1: tesis.bib
Warning--empty year in espanolabanco
You've used 4 entries,
            2543 wiz_defined-function locations,
            591 strings with 5175 characters,
and the built_in function-call counts, 1476 in all, are:
= -- 151
> -- 54
< -- 2
+ -- 17
- -- 16
* -- 110
:= -- 249
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 57
empty$ -- 111
format.name$ -- 22
if$ -- 291
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 104
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 52
(There was 1 warning)
