\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{abs_esp.aux}
\@input{dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Materiales y M\IeC {\'e}todo}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{metodo.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Resultados}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{resultados.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Conclusiones y trabajo futuro}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Ap\IeC {\'e}ndice}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{time_series.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Bibliograf\IeC {\'\i }a}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{alpha}
\bibdata{tesis}
